{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VirtualFolderPath": "D:\\MMS 2024\\Files\\",
  "VirtualDirectory": "/Files",
  "ServerMapPath": "http://localhost:92/",
  "RequireTwoFactorAuthentication": "false",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlDatabase": "Server=DESKTOP-FG1OT5F;Database=mms;User ID=sa;Password=excel.123;TrustServerCertificate=True;",
    //"MySqlDatabase": "Server=192.168.1.10;port=3306;Database=mms;UserID=pmsuser;Password=Excel.123;",
    //"MySqlDatabase": "Server=192.168.1.10;port=3306;Database=mms_production;UserID=pmsuser;Password=Excel.123;"
    "MySqlDatabase": "Server=localhost;port=3306;Database=mms;UserID=root;Password=excel.123;"
  },
  "Jwt": {
    "Key": "metrixmanagement@excelencia",
    "Issuer": "mms"
  }


}